SLEEPTIMER_ASSETS_USE_STATIC_FILES=true
SLEEPTIMER_HTTP_AUTH=
SLEEPTIMER_BIND_ADDRESS=:8080
SLEEPTIMER_ASSETS_ABSOLUTE_ASSETS_PATH=
SLEEPTIMER_BASE_PATH=/
SLEEPTIMER_SPOTIFY_CLIENT_ID=
SLEEPTIMER_SPOTIFY_CLIENT_SECRET=
SLEEPTIMER_SPOTIFY_AUTH_REDIRECT_URI=http://localhost:8080/callback